{
  "extends": "@s2m-pac/config/tsconfig",
  "compilerOptions": {
    "types": ["bun-types"],
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
