{
  "name": "Speak2Me",
  "short_name": "Speak2Me",
  "description": "Voice-enabled conversational AI with MCP server integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "icons": []
}
